<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crear Película</title>
  <!-- <link rel="stylesheet" href="styles.css">  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
  <header class="border bg-secondary text-white p-4">
    <div class="text-center mt-4">
      <span class="d-inline">
        <img src="https://w7.pngwing.com/pngs/90/19/png-transparent-film-cinema-movies-miscellaneous-text-logo.png"
          alt="Ícono de la página"
          style="width: 100px; filter: invert(46%) sepia(0%) saturate(7497%) hue-rotate(205deg) brightness(111%) contrast(105%);">
      </span>
    </div>

    <div class="text-center mt-4">
      <span class="d-inline">
        <h1 class="font-weight-bold italic d-inline size 50px">Crea tu Propia Pelicula</h1>
        <p>¡convierte en cineasta!</p>
      </span>
    </div>

    <style>
      #movieForm {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
      }


      #movieForm label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }


      #movieForm input[type="text"],
      #movieForm input[type="number"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-sizing: border-box;
      }

      #movieForm button {
        display: inline-block;
        padding: 10px 20px;
        margin-right: 10px;
        border: none;
        border-radius: 3px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
      }

      #movieForm button:hover {
        background-color: #0056b3;
      }

      nav {
        background-color: #333;
      }

      .nav-link {
        color: #fff;

      }

      .nav-link.active,
      .nav-link:focus {
        color: #fff;

        background-color: transparent;

      }

      .nav-item {
        margin-right: 10px;
      }
    </style>

    <nav class="main-nav text-center mb-4">
      <ul class="nav justify-content-center nav nav-tabs">
        <li class="nav-item"><a class="nav-link active" href="../index.html">Inicio</a></li>
        <li class="nav-item"><a class="nav-link active" href="./about.html" target="_blank">Sobre el Proyecto</a></li>
        <li class="nav-item"><a class="nav-link active" href="./history.html" target="_blank">Historia del cine</a></li>
        <li class="nav-item"><a class="nav-link active" href="https://streamhint.com/es-es/aleatorio"
            target="_blank">Webs recomendadas</a></li>
        <li class="nav-item"><a class="nav-link active" href="./createMovie.html" target="_blank">Crear Pelicula</a>
        </li>
      </ul>
    </nav>
  </header>

  <h2>Creador de Peliculas</h2>
  <form id="movieForm" target="_blank">
    <label for="title">Título:</label>
    <input type="text" id="title" name="title" required><br>

    <label for="year">Año:</label>
    <input type="number" id="year" name="year" required><br>

    <label for="director">Director:</label>
    <input type="text" id="director" name="director" required><br>

    <label for="duration">Duración:</label>
    <input type="text" id="duration" name="duration"><br>

    <label for="genre">Género:</label>
    <input type="text" id="genre" name="genre" required><br>

    <label for="rate">Rate:</label>
    <input type="number" id="rate" name="rate" step="0.1" required><br>

    <label for="poster">URL del póster:</label>
    <input type="text" id="poster" name="poster"><br>

    <button type="submit">Enviar</button>
    <button type="button" onclick="limpiarFormulario()">Limpiar</button>
  </form>

  <script>
    function limpiarFormulario() {
      document.getElementById("movieForm").reset();
    }
  </script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.8/axios.min.js"></script> -->
  <script src="../public/bundle.js"> </script>

  <footer class="border p-3 mb-2 bg-light text-dark">
    <div class="p-3 mb-2 bg-secondary text-black">
      <p>Derechos de autor &copy; 2024 - Mi Empresa
        Autor: Giovanna Martinez Russo </p>
    </div>
  </footer>
</body>

</html>